<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="@string/user"
        android:iconTint="@color/white"
        />
</menu>