# Java-Android-Base

AddImage/: settings.gradle
AppChat/: settings.gradle
AppChat/app/: build.gradle  google-services.json
AppChat/app/src/main/: AndroidManifest.xml
AppChat/app/src/main/java/com/example/hit/pnt/appchat/activity/: SignInActivity.java  SignUpActivity.java
AppChat/app/src/main/java/com/example/hit/pnt/appchat/firebase/: MessagingServer.java
AppChat/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
AppChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppChat/app/src/main/res/values-night/: themes.xml
AppChat/app/src/test/java/com/example/hit/pnt/appchat/: ExampleUnitTest.java
AppNote/: settings.gradle
AppOderFood/: settings.gradle
AppOrderFood/: settings.gradle
AvatarSetting/: settings.gradle
BTVN7/: settings.gradle
BottomAppBar/: settings.gradle
CallAPIWithRetrofit/: settings.gradle
Clone_Facbook_Noob/: settings.gradle
CustomTablayout/: settings.gradle
DashboardUIDarkMode/: settings.gradle
DateDialog/: settings.gradle
DialogCustom/: settings.gradle
Fragment1/: settings.gradle
Fragment_Bt_s_kin/: settings.gradle
Fragments_Demo/: settings.gradle
List_View_Base/: settings.gradle
List_View_Base_plusplus/: settings.gradle
LiveDate/: settings.gradle
LocationService/: settings.gradle
Login1/: settings.gradle
MVVMTutorial/: settings.gradle
MyApplication/: settings.gradle
NotificationBase/: settings.gradle
OTPVerification/: settings.gradle
PrintrestBottomNavigationEx/: settings.gradle
Randomapp/: settings.gradle
RecycleView_BTVN/: settings.gradle
RecyclerView_Base/: settings.gradle
RetrofitBase/: settings.gradle
SearchFuntionRecycleView/: settings.gradle
SearchViewFilter/: settings.gradle
SendMessage/: settings.gradle
TextToSpeech/: settings.gradle
TicTacGame/: settings.gradle
ViewPager2/: settings.gradle
Viewpager/: settings.gradle
(+920 files in other folders)
