<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/navigation_favorite"
            android:title="Favorite"
            android:icon="@drawable/ic_favorite"/>

        <item
            android:id="@+id/navigation_history"
            android:title="History"
            android:icon="@drawable/ic_history"/>
    </group>

    <item android:title="Account" >
        <menu>
            <item
                android:id="@+id/navigation_profile"
                android:title="My profile"
                android:icon="@drawable/ic_person"/>

            <item
                android:id="@+id/navigation_change_password"
                android:title="Change password"
                android:icon="@drawable/ic_lock"/>
            <item
                android:id="@+id/navigation_sign_out"
                android:title="Sign Out"
                android:icon="@drawable/ic_logout"/>
        </menu>
    </item>
</menu>