<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/bottom_btn1"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/bottom_btn2"
        />

    <item
        android:title=""
        android:enabled="true"
        />

    <item
        android:id="@+id/support"
        android:title="Support"
        android:icon="@drawable/bottom_btn3"
        />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/bottom_btn4"
        />
</menu>