<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/ic_shop" />
</menu>