<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Setting"
        android:id="@+id/menu_setting"
        android:icon="@android:drawable/stat_notify_sdcard"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item android:title="Share"
        android:id="@+id/menu_share"
        tools:ignore="HardcodedText" />

    <item android:title="Search"
        android:id="@+id/menu_search"
        tools:ignore="HardcodedText" />

    <item android:title="Contact">
        <menu>
            <item android:title="Email"
                android:id="@+id/menu_email"/>

            <item android:title="Phone"
                android:id="@+id/menu_phone"/>
        </menu>
    </item>
</menu>