<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sign out"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/email2"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/facebook"
        />

    <EditText
        android:id="@+id/pass2"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/facebook"
        />

    <EditText
        android:id="@+id/confirm_pass"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/facebook"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Submit"/>
</LinearLayout>