<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/facebook"
        />

    <TextView
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/facebook"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Log out"/>
</LinearLayout>